** This Website is created for learning purpose, it may contain several resources which may be similar to some other website out on internet,
   then this is just a coincidence as this website is created from searching from various sites, youtube videos and articles etc.
   
   Thanks,
   Shiv
**

Resources
---------

-----
Fonts
-----

fonts.google.com

-------------
Color Pickers
-------------

cooler.co

-----
Icons
-----

fontawesome.io

----------
Animations
----------

https://github.com/daneden/animate.css

-------
Wow JS
-------

https://mynameismatthieu.com/WOW/docs.html

-------
Images
-------

unsplash.com
gratisography.com

-----------
Image Popup
-----------

http://dimsemenov.com/plugins/magnific-popup/

------
Slider
------

https://owlcarousel2.github.io/OwlCarousel2/docs/started-welcome.html

----------------------
Testing Responsiveness
----------------------

https://www.responsinator.com/

------------------
Image Compression
------------------

https://tinypng.com/

--------------
Auto Prefixer
--------------

autoprefixer.github.io