Resources
---------

-----
Fonts
-----

fonts.google.com

-------------
Color Pickers
-------------

cooler.co

-----
Icons
-----

fontawesome.io

----------
Animations
----------

https://github.com/daneden/animate.css

-------
Wow JS
-------

https://mynameismatthieu.com/WOW/docs.html

-------
Images
-------

unsplash.com
gratisography.com

-----------
Image Popup
-----------

http://dimsemenov.com/plugins/magnific-popup/

------
Slider
------

https://owlcarousel2.github.io/OwlCarousel2/docs/started-welcome.html

























